

FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Create\Contract_Insert_Renter.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Create\Contract_Insert_Tenant.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Display\Contract_Display.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Display\Contract_Display_Tenat.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Display\Contract_HetHan_Display.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Update\Update_Contract_Insert_Tenant.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\Update\Update_Contract_Insert_Renter.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\View\View_Contract_Tenant.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Contract\View\View_Contract_Renter.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Control\Alert\Check_Connection.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Control\Alert\frmLogOn.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Control\Created\frmCreate_User.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Control\Created\Update_Pass.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\CustomUserControl\AutoCompleteComboBoxStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Report\Report_Ky_Y.xaml;;
FE:\Working\Starts\Starts_Monitor\StartsInternational\Themes\FilterControl.xaml;;

