D:\STARTS_RUN\Starts_Monitor\AvalonDock\obj\Debug\GeneratedInternalTypeHelper.g.cs

FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\Brushes.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\Common.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\DockablePaneStyles.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\DockingManagerStyles.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\DocumentPaneStyles.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\FloatingWindowStyle.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\ManagedContentStyle.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\NavigatorWindowStyle.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Resources\OverlayWindowStyle.xaml;;
FD:\STARTS_RUN\Starts_Monitor\AvalonDock\Themes\generic.xaml;;

