E:\Working\Starts\Starts_Monitor\AvalonDock\obj\Debug\GeneratedInternalTypeHelper.g.cs

FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\Brushes.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\Common.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\DockablePaneStyles.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\DockingManagerStyles.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\DocumentNavigatorWindowStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\DocumentPaneStyles.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\FloatingWindowStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\ManagedContentStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\NavigatorWindowStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Resources\OverlayWindowStyle.xaml;;
FE:\Working\Starts\Starts_Monitor\AvalonDock\Themes\generic.xaml;;

